<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <h1>This is thd h1 style</h1>
  <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dignissim tellus. Ut nibh magna, tempor nec nulla porttitor, porta tincidunt enim. Suspendisse sed interdum lacus. Praesent a leo cursus, auctor enim eget, malesuada nisl. Fusce sit amet vulputate odio. Morbi maximus malesuada magna at vehicula. Sed id ullamcorper nisl. Praesent pharetra viverra velit vitae lacinia. Proin vitae mauris ac massa feugiat pharetra. Integer volutpat turpis mauris, semper facilisis sem tincidunt sagittis. Nunc pharetra lorem eget justo vestibulum, at interdum justo viverra. Phasellus malesuada dui sit amet sapien feugiat, vel accumsan odio tristique. Mauris venenatis luctus dui, in convallis diam venenatis ut. Pellentesque volutpat bibendum orci a mollis.
  </p>

  <div class="description">
    <h2>This is the h2 style</h2>
    <h3 id="h3">This is the h3 style</h3>
  </div>



       <p class="background">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac dignissim tellus. Ut nibh magna, tempor nec nulla porttitor, porta tincidunt enim. Suspendisse sed interdum lacus. Praesent a leo cursus, auctor enim eget, malesuada nisl. Fusce sit amet vulputate odio. Morbi maximus malesuada magna at vehicula. Sed id ullamcorper nisl. Praesent pharetra viverra velit vitae lacinia. Proin vitae mauris ac massa feugiat pharetra. Integer volutpat turpis mauris, semper facilisis sem tincidunt sagittis. Nunc pharetra lorem eget justo vestibulum, at interdum justo viverra. Phasellus malesuada dui sit amet sapien feugiat, vel accumsan odio tristique. Mauris venenatis luctus dui, in convallis diam venenatis ut. Pellentesque volutpat bibendum orci a mollis.
       </p>
<ul>
  <li>Feather</li>
  <li>Glass</li>
  <li>Marble</li>
  <li>Leaf</li>
  <li>Yellow</li>
  <li>Wind</li>
</ul>

<img src="Cloud.jpeg"></img>

  <!--with the <style> tag you can embed css into your html and change the style-->
  <style>

  .description{ /*by using a dot you can select a class. each tag within the class will be styled*/
    line-height: 50px /*this will control the distance between the lines of text*/; letter-spacing: 10px; font-family: 'Times New Roman', Times, serif;
  }

  #h3{/*the asterix lets you get an element by "id" each id is unique*/
    font-family: 'Big Shoulders Stencil Display', cursive /*this is a font famly from google fonts. select a style and then copy the html link and insert it above the head, then copy hte css link and insert it in the css*/;
  }

   h1 {color: blue; text-align: center; text-transform: uppercase /*this will control if the text is all lowercase or uppercaasr*/;}


   p {font-style: italic; font-weight: 200; background-color: blue;}
   .background {border: 20px solid; border-color: orange; background-image: url("backgroundImage.jpeg"); margin: auto; padding: 20px /*added a nice border between text and the background*/;
   } /* it is important to add solid for the border to be visible on the website*/
   li {list-style-type: square;} /*this sets the look of the list*/
   img{height: 500px; width:750px;}/*keep the ratio of the picture when changing the size otherwise it will look squished*/
  </style>
</body>
</html>
